# Poultry-Disease-Detection-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/layersdiseasedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layersdiseasedetection/: AddMedication.java  AdminPanel.java  ChatActivity.java  ContactsAdapter.java  DirectionActivity.java  DiseaseSpread.java  DisplayResults.java  DisplayUsers.java  FlashPage.java  LoginActivity.java  MainActivity.java  MainContactsAdapter.java  MessageAdapter.java  NewUserDetailsConfirmation.java  RegisterActivity.java  RegisterVet.java  newuserRegistration.java  resetPassword.java
app/src/main/java/com/example/layersdiseasedetection/Assets/: OpenRouteService.java  RouteResponse.java
app/src/main/java/com/example/layersdiseasedetection/data/: Medication.java  MedicationDetails.java  Message.java  UserDetails.java  backup.java
app/src/main/java/com/example/layersdiseasedetection/ui/Logout/: LogoutFragment.java
app/src/main/java/com/example/layersdiseasedetection/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/layersdiseasedetection/ui/chats/: FragmentChat.java
app/src/main/java/com/example/layersdiseasedetection/ui/feedFomulation/: Feed_FormulationFragment.java
app/src/main/java/com/example/layersdiseasedetection/ui/home/: HomeFragment.java
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  baseline_delete_24.xml  buttonbackgrouds.xml  displayusersbackground.xml  edittextbackground.xml  feeds_logo.xml  imagebackground.xml  menu_item_selector.xml  newusersbackground.xml  person.xml  profile_background.xml  send_button.xml  whatssap_logo.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_admin_panel.xml  activity_chat.xml  activity_direction.xml  activity_disease_spread.xml  activity_display_results.xml  activity_display_users.xml  activity_flash_page.xml  activity_login.xml  activity_main.xml  activity_new_user_details_confirmation.xml  activity_newuser_registration.xml  activity_register.xml  activity_register_vet.xml  activity_reset_password.xml  app_bar_main.xml  contacts_rv_resource.xml  fragment_chat.xml  fragment_feed__formulation.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  item_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: cocci_drug_round.xml  hen_image_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/layersdiseasedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
