plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.layersdiseasedetection'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.layersdiseasedetection"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Remove this line if not needed
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // GraphView

    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
//            {
//        exclude(group = "com.android.support")
//    }

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Google Maps dependencies
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps:google-maps-services:2.1.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

// Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson converter for JSON serialization
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp library for networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // OkHttp logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'


    implementation "org.osmdroid:osmdroid-android:6.1.10"
    implementation "org.osmdroid:osmdroid-wms:6.1.10"
    implementation "org.osmdroid:osmdroid-mapsforge:6.1.10"
    implementation "org.osmdroid:osmdroid-geopackage:6.1.10"
}
