<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:background="@drawable/menu_item_selector"
            android:icon="@drawable/home_icon"
            android:title="Disease detection" />

        <item
            android:id="@+id/nav_feeds"
            android:background="@drawable/menu_item_selector"
            android:icon="@drawable/feeds_logo"
            android:title="Feed Formulation" />



        <item
            android:id="@+id/nav_chat"
            android:background="@drawable/menu_item_selector"
            android:icon="@drawable/whatssap_logo"
            android:title="Chats" />


        <item
            android:id="@+id/nav_profile"
            android:background="@drawable/menu_item_selector"
            android:icon="@drawable/profile_icon"
            android:title="Add new Users" />
    </group>
</menu>