<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.layersdiseasedetection.ui.home.HomeFragment"
        android:label="Disease Prediction"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_feeds"
        android:name="com.example.layersdiseasedetection.ui.feedFomulation.Feed_FormulationFragment"
        android:label="Feed Formulation"
        tools:layout="@layout/fragment_feed__formulation" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.layersdiseasedetection.ui.Profile.ProfileFragment"
        android:label="Add New Users"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.layersdiseasedetection.ui.chats.FragmentChat"
        android:label="Contacts"
        tools:layout="@layout/fragment_chat" />



</navigation>