<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    tools:context=".resetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Enter email to reset password"
                android:textAlignment="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="@color/teal_200"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Email"
                    />

            </com.google.android.material.textfield.TextInputLayout>
             <androidx.appcompat.widget.AppCompatButton
                 android:layout_width="300dp"
                 android:layout_height="50dp"
                 android:id="@+id/BtnReset"
                 android:background="@drawable/buttonbackgrouds"
                 android:text="Send Veryfication email"
                 android:layout_marginTop="20dp"
                 />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:id="@+id/TVsuccess"
                   android:textColor="@color/black"
                  android:layout_margin="10dp"
                   android:textAlignment="center"
                   />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/btnOpenVerificationmessage"
                android:text="Open verification link on Gmail"
                android:layout_margin="10dp"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>