<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedication">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/image_carview_color"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send mendications"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:layout_marginBottom="40dp"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/medicinename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:hint="Enter Medicine name"
            />
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:hint="Enter Medicine name"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/IVimage"
            />


        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/teal_200"
            android:textStyle="bold"
            android:text="Upload medicine image"
            android:id="@+id/btnUploadImage"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/teal_200"
            android:textStyle="bold"
            android:text="Add to database"
            android:id="@+id/btnAddTodatabase"
            />


    </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>