<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/white"

        android:id="@+id/horizontalLine2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="10dp"
        android:id="@+id/topSpacer"

        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/displayusersbackground"
        android:id="@+id/LLUserHolder"
        android:layout_marginRight="10dp"
        android:layout_below="@id/topSpacer"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/person"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Jotham Murimi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVemail"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:text="Jothammurimi@gmail.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVnumber"
                android:textColor="@color/black"
                android:text="0728930153" />
        </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          >

          <ImageButton
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:background="@drawable/whatssap_logo"
              android:id="@+id/BtnWhatssap"
              android:visibility="gone"
              />
      </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
