<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical"



            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIAGONIZE THE LAYER’S DISEASE "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/teal_200"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These app detects the presence  of Newcastle,coccodiocis and salmonella diseases in bird ! Please upload only
 clear Image of  Layer manure"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/IVimage"
        android:layout_margin="20dp"
     android:background="@drawable/imagebackground"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Upload Image"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:id="@+id/btnUploadImage"


        />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Predict"
        android:backgroundTint="@color/teal_200"
        android:textStyle="bold"
        android:id="@+id/btnPredict"
        android:layout_marginTop="30dp"
        android:visibility="gone"


        />

</LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/TVresults"
                />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>