<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.FragmentChat">

<!--    <LinearLayout-->
<!--        android:id="@+id/topLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/teal_200">-->

<!--        <TextView-->
<!--            android:id="@+id/TVback"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:drawableStart="@drawable/back_icon"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginStart="20dp" />-->


<!--        <TextView-->
<!--            android:id="@+id/TVLogout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Logout"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginEnd="20dp" />-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLTitleholder"
        android:layout_below="@+id/topLayout"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVcategoryDisplay"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:textAlignment="center"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LLTitleholder"
        />



</RelativeLayout>
